# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone API Key
PINECONE_API_KEY=your_pinecone_api_key_here

# Database URLs
NEON_DB_URL=postgresql://username:password@hostname/database_name?sslmode=require
COCKROACH_DB_URL=postgresql://username:password@hostname/database_name?sslmode=require

# Local Database Credentials
DB_NAME=shopping_chatbot
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost 

LOGIN_URL = "https://ddb4-103-239-38-66.ngrok-free.app"
REDIRECT_URL = "https://shopping-agent-zyg6.onrender.com"